{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "helvokglobaltax",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "APP_NAME": "Helvok Tax",
    "APP_ENV": "production",
    "API_VERSION": "v1",
    "SUPABASE_URL": "https://jlvwudjgfzhhdgttrycj.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_00AXf2zRTcOD2d3-k0kwQA_rf7mxezd"
  }
}
